Entity Buy/Sell AgreedFx Currency InstructionDate SettlementDate Units Price per unit
foo B 0.50 SGP 01 Jan 2016 02 Jan 2016 200 100.25
bar S 0.22 AED 05 Jan 2016 07 Jan 2016 450 150.5
TATAMOTORS B 0.50 SGP 0 Jan 2016 02 Jan 2016 200 100.25
CANBK S 0.22 INR 05 Jan 2016 07 Jan 2016 450 150.5
LICHOUSING B 0.50 INR 01 Jan 2016 02 Jan 2016 200 100.25
AMBUJACEMENT S 0.22 INR 05 Jan 2016 07 Jan 2016 450 150.5
DLF B 0.50 INR 01 Jan 2016 02 Jan 2016 200 100.25
SBIN S 0.22 INR 05 Jan 2016 07 Jan 2016 450 150.5